{
  "name": "attic_books",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "test:e2e": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress open'",
    "test:e2e:ci": "start-server-and-test preview http://127.0.0.1:5050/ 'cypress run'",
    "test:unit": "cypress open-ct",
    "test:unit:ci": "cypress run-ct --quiet --reporter spec"
  },
  "dependencies": {
    "@headlessui/vue": "^1.6.3",
    "@heroicons/vue": "^1.0.6",
    "@koas/v-hscroll": "^1.0.3",
    "@samrahnama/triple-state-slider": "^0.1.0",
    "@splidejs/splide-extension-auto-scroll": "^0.4.2",
    "@vue-hero-icons/outline": "^1.7.2",
    "@vue-hero-icons/solid": "^1.7.2",
    "axios": "^0.27.2",
    "form-data": "^4.0.0",
    "pinia": "^2.0.14",
    "tw-elements": "^1.0.0-alpha12",
    "vue": "^3.2.33",
    "vue-carousel": "^0.18.0",
    "vue-heroicons": "^0.9.4",
    "vue-router": "^4.0.14",
    "vue-search-select": "^2.9.1-alpha.9",
    "vue-select-3": "^1.0.1",
    "vue-simple-search-dropdown": "^1.0.1",
    "vue2-editor": "^1.0.1",
    "vue3-popper": "^1.5.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@cypress/vite-dev-server": "^2.2.2",
    "@cypress/vue": "^3.1.1",
    "@vitejs/plugin-vue": "^2.3.1",
    "autoprefixer": "^10.4.7",
    "cypress": "^9.5.4",
    "postcss": "^8.4.14",
    "start-server-and-test": "^1.14.0",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.5"
  }
}
